# MongoDB Connection URI (use either MONGO_URI or MONGODB_URI - both work)
# Example: mongodb+srv://username:password@cluster.mongodb.net/database-name?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://abhijeet18012001_db_user:7U8d6VihxNPOyXhA@doctorquiz.vginsir.mongodb.net/?appName=DoctorQuiz

# MONGODB_URI=your_mongodb_connection_string

# JWT Secret Key (use a strong random string in production)
# Generate one using: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=18dd26704ad7197cd896e64e8e100da373b6a22ffc6b50899df91077797a0a8345392a59daaa6ad1d51b5cabf83e7feb91439628e7a2e87d030cdd0db5194c83


# Port (optional, defaults to 5000)
PORT=5000
